<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelabelingWidget811</class>
 <widget class="QWidget" name="RelabelingWidget811">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RelabelingWidget811</string>
  </property>
  <widget class="QLabel" name="scanerLabel_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>119</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>811 Widget</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
